.. Syncom Filter Utils documentation master file, created by
   sphinx-quickstart on Mon Jan 25 23:07:15 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Syncom Filter Utils documentation!
==================================================

Contents:

.. toctree::
	:maxdepth: 2

	static/intro
	static/setup
	static/tools
	static/plugins
	static/api_header
	static/appendixa

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
